{
  "name": "Sosyometri Analiz Aracı",
  "short_name": "Sosyometri",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2563eb",
  "lang": "tr",
  "description": "Çevrimdışı çalışabilen sosyometri analiz ve sosyogram uygulaması.",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}